PORT=4000

# PostgreSQL
PGUSER=postgres
PGPASSWORD=Aniket@12
PGHOST=localhost
PGPORT=5432
PGDATABASE=master_db

JWT_ACCESS_SECRET=JWT_SECRET_ACCESS
JWT_REFRESH_SECRET=JWT_SECRET_REFRESH
ACCESS_TOKEN_EXPIRES=30m
REFRESH_TOKEN_EXPIRES=7d